spring.application.name=SpringSecurityDemo01


server.port = 9090


#Not usnig default username and password
#provided by spring securitys
#spring.security.user.name=tharun
#spring.security.user.password = 123456

#Making csrf disabled
#Desabling cross site access so
#only this application can use this
#other websites/apps can get access to this
server.servlet.session.cookie.same-site=strict



#getting username and password from mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Tharun@1701
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



